PlanOrd/View/Resources/LoadingControl.xaml

<UserControl x:Class="PlanOrd.View.Resources.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanOrd.View.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="LoadingColor" Color="#FF2E6187" />
        <Style TargetType="Ellipse">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Fill" Value="{StaticResource LoadingColor}"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Canvas x:Name="LoadingCanvas" Width="95" Height="95" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="36"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="36"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="72"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="72"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="108"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="108"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="144"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="144"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="216"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="216"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="252"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="252"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="288"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="288"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="324"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="324"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Ellipse Opacity="1" Canvas.Left="80" Canvas.Bottom="40"/>
            <Ellipse Opacity="0.9" Canvas.Left="72.3606797749979" Canvas.Bottom="63.5114100916989"/>
            <Ellipse Opacity="0.8" Canvas.Left="52.3606797749979" Canvas.Bottom="78.0422606518061"/>
            <Ellipse Opacity="0.7" Canvas.Left="27.6393202250021" Canvas.Bottom="78.0422606518061"/>
            <Ellipse Opacity="0.6" Canvas.Left="7.63932022500211" Canvas.Bottom="63.5114100916989"/>
            <Ellipse Opacity="0.5" Canvas.Left="0" Canvas.Bottom="40"/>
            <Ellipse Opacity="0.4" Canvas.Left="7.63932022500209" Canvas.Bottom="16.4885899083011"/>
            <Ellipse Opacity="0.3" Canvas.Left="27.6393202250021" Canvas.Bottom="1.95773934819386"/>
            <Ellipse Opacity="0.2" Canvas.Left="52.3606797749979" Canvas.Bottom="1.95773934819385"/>
            <Ellipse Opacity="0.1" Canvas.Left="72.3606797749979" Canvas.Bottom="16.4885899083011"/>
        </Canvas>
    </Viewbox>
</UserControl>
