PlanOrd/View/GraphComparisonWindow.xaml

<Window x:Class="PlanOrd.View.GraphComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanOrd.View"
        mc:Ignorable="d"
        Title="Comparaison de plans"
        MinWidth="960" MinHeight="660"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        x:Name="RootWindow">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PlanOrdButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Entete de fenetre-->
        <Border BorderBrush="#FF0079CB" Background="#FF2D2D30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="&#xE949;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimizeButtonClicked" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="&#xE739;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMaximizeClicked">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=RootWindow}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&#xE923;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnRestoreButtonClicked">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=RootWindow}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&#xE106;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnCloseButtonClicked" Style="{StaticResource CloseMenuButtonStyle}"/>
                </StackPanel>
                <TextBlock Text="{Binding Title, ElementName=RootWindow, Mode=OneTime}" Foreground="White" Margin="15"/>
            </DockPanel>
        </Border>

        <!-- Affichage des graphes -->
        <local:PlanOrdGraphControl Grid.Row="1" Grid.Column="0"/>

        <local:PlanOrdGraphControl Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
