PlanOrd/View/MainWindowRightPanel.xaml

<Grid x:Class="PlanOrd.View.MainWindowRightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanOrd.View"
             xmlns:resources="clr-namespace:PlanOrd.View.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="210"
             Background="#FFE1E9EC">
    <!-- Resources -->
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PlanOrdButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/PlanOrdCheckBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style utilise pour les critere dans la liste -->
            <Style TargetType="{x:Type ListBoxItem}" x:Key="CriteriaItemStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="ItemBorder"
                                    Margin="10,4"
                                    Padding="5,7,5,7"
                                    Background="White"
                                    BorderBrush="{Binding Brush, Mode=OneTime}"
                                    BorderThickness="4,0,0,0"
                                    CornerRadius="3">
                                <DockPanel>
                                    <resources:IntSpinner DockPanel.Dock="Right" Value="{Binding Value, Mode=TwoWay}" MaxWidth="38"/>
                                    <TextBlock Text="{Binding Name, Mode=OneTime}" TextTrimming="CharacterEllipsis"/>
                                </DockPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="ItemBorder" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemBorder" Property="BorderThickness" Value="4,1,1,1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ItemBorder" Property="BorderThickness" Value="4,1,1,1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style utilise pour les habilites dans la liste -->
            <Style TargetType="{x:Type ListBoxItem}" x:Key="HabilityItemStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <CheckBox Margin="10,4"
                                      Padding="10"
                                      Style="{StaticResource CheckBoxStyle}">
                                <TextBlock Text="HABILITE" TextTrimming="CharacterEllipsis"/>
                            </CheckBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Liste des criteres -->
    <Border Grid.Row="0"
            Margin="10,10,7,3" 
            Padding="5,0,0,7"
            BorderThickness="0,0,0,1"
            BorderBrush="#FFB4C8CF"
            Background="Transparent">
        <TextBlock Text="Critères" FontSize="14" FontWeight="Bold"/>
    </Border>
    <ListBox Grid.Row="1"
             Margin="0"
             Padding="0"
             Background="{x:Null}"
             BorderThickness="0"
             SelectionMode="Multiple"
             SelectionChanged="ListBox_SelectionChanged"
             ItemsSource="{Binding Criterias, Mode=OneWay}"
             SelectedItem="{Binding SelectedCriteria}"
             ItemContainerStyle="{StaticResource CriteriaItemStyle}"/>

    <!-- Liste des habilites -->
    <Border Grid.Row="2"
            Margin="10,10,7,3"
            Padding="5,0,0,7"
            BorderThickness="0,0,0,1"
            BorderBrush="#FFB4C8CF"
            Background="Transparent">
        <TextBlock Text="Habilités" FontSize="14" FontWeight="Bold"/>
    </Border>
    <ItemsControl Grid.Row="3"
                  Margin="0"
                  Padding="0"
                  Background="{x:Null}"
                  BorderThickness="0"
                  ItemsSource="{Binding Habilities, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource HabilityItemStyle}"/>

    <!-- Bouton Replan -->
    <Button Grid.Row="4"  Content="Replan" Margin="10" Style="{StaticResource PrimaryButtonStyle}"/>

</Grid>
