PlanOrd/View/MainWindow.xaml

<Window x:Class="PlanOrd.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanOrd.View"
        mc:Ignorable="d"
        Title="PlanOrd"
        MinWidth="960" MinHeight="660"
        WindowState="Maximized"
        x:Name="RootWindow">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PlanOrdButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Entete de fenetre-->
        <Border BorderBrush="#FF0079CB" Background="#FF2D2D30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="&#xE949;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimizeButtonClicked" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="&#xE739;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMaximizeClicked">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=RootWindow}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&#xE923;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnRestoreButtonClicked">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=RootWindow}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&#xE106;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnCloseButtonClicked" Style="{StaticResource CloseMenuButtonStyle}"/>
                </StackPanel>
                <TextBlock Text="PlanOrd" Foreground="White" Margin="15"/>
            </DockPanel>
        </Border>

        <!--Contenu-->
        <local:MainWindowLeftPanel Grid.Column="0" Grid.Row="1"/>
        
        <local:PlanOrdGraphControl Grid.Column="1" Grid.Row="1"
                                   Graph="{Binding MsaglGraph, Mode=OneWay}"
                                   SelectedId="{Binding SelectedIdAsString, Mode=TwoWay}"
                                   Panel.ZIndex="-500"/>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="0,5,25,0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Margin="0,0,10,0" Width="80" Content="Bannir" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Visibility="{Binding BanVisibility}"
                    Command="{Binding BanCommand, Mode=OneTime}"
                    Style="{StaticResource DangerRoundedButtonStyle}"/>
            <Button Margin="0,0,10,0" Width="80" Content="Débannir" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Visibility="{Binding UnbanVisibility}"
                    Command="{Binding UnbanCommand, Mode=OneTime}"
                    Style="{StaticResource DangerRoundedButtonStyle}"/>
            <Button Content="Lancer la séance" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PrimaryRoundedButtonStyle}"/>
        </StackPanel>

        <local:MainWindowRightPanel Grid.Column="2" Grid.Row="1"/>
        
    </Grid>
</Window>
