PlanOrd/View/MaquetteWindow.xaml

<Window x:Class="PlanOrd.View.MaquetteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanOrd.View"
        mc:Ignorable="d"
        Title="PlanOrd"
        MinWidth="960" MinHeight="660"
        WindowState="Maximized"
        x:Name="RootWindow">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PlanOrdMenuBarButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF0079CB" Background="#FF2D2D30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="&#xE949;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMinimizeButtonClicked" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="&#xE739;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnMaximizeClicked">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=RootWindow}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&#xE923;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnRestoreButtonClicked">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, ElementName=RootWindow}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="&#xE106;" WindowChrome.IsHitTestVisibleInChrome="True" Click="OnCloseButtonClicked" Style="{StaticResource CloseMenuButtonStyle}"/>
                </StackPanel>
                <TextBlock Text="PlanOrd" Foreground="White" Margin="15"/>
            </DockPanel>
        </Border>

        <!--<DockPanel Grid.Column="0" Grid.Row="1" Background="#FFF6F8FA">
            <Button DockPanel.Dock="Bottom" Content="Ajouter après" Padding="13" FontSize="15" Margin="3" />
            <Button DockPanel.Dock="Bottom" Content="Ajouter avant" Padding="13" FontSize="15" Margin="3" />
            <GroupBox Grid.Row="1" Background="Transparent" FontSize="15" Padding="0,15,0,0">
                <GroupBox.Header>
                    <TextBlock Text="Ajout d'une tâche" FontSize="18" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="Nouvelle victime" Margin="0,3"/>
                    <TextBlock Text="Fracture du poignet" Margin="0,3"/>
                    <TextBlock Text="Deplacer la victime" Margin="0,3"/>
                    <TextBlock Text="Injection" Margin="0,3"/>
                    <TextBlock Text="Nouvelle tache" Margin="0,3"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>-->
        <local:PlanOrdGraphControl Grid.Column="1" Grid.Row="1" Panel.ZIndex="-500"/>
        <!--<DockPanel Grid.Column="1" Grid.Row="1">
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Content="Supprimer" Padding="13" FontSize="15" Margin="3" />
                <TextBlock Text=" "/>
            </DockPanel>
            <TextBlock Text=" "/>
        </DockPanel>-->
        <DockPanel Grid.Column="2" Grid.Row="1"
                   Background="#FFF6F8FA">
            <!--<Button DockPanel.Dock="Bottom" Content="Recalculer" Padding="20" FontSize="18" Margin="5" Background="#FF2B78E4" Foreground="White"/>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,3,3,10">
                <Button DockPanel.Dock="Right" Content="Ajouter" FontSize="15" Padding="5"/>
                <ComboBox Margin="0,0,3,0"/>
            </DockPanel>
            <GroupBox DockPanel.Dock="Bottom" Grid.Row="1" FontSize="15" Background="Transparent" Margin="0,10,0,0" Padding="0,15,0,0" Height="250">
                <GroupBox.Header>
                    <TextBlock Text="Notions" FontSize="18" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" Width="20" Text="3" TextAlignment="Center" Margin="0,3"/>
                        <TextBlock Text="Communication"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" Width="20" Text="0" TextAlignment="Center" Margin="0,3"/>
                        <TextBlock Text="Prise de décision"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Background="Transparent" FontSize="15" Padding="0,15,0,0">
                <GroupBox.Header>
                    <TextBlock Text="Caractéristiques" FontSize="18" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" Width="20" Text="5" TextAlignment="Center" Margin="0,3"/>
                        <TextBlock Text="Difficulté"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" Width="20" Text="3" TextAlignment="Center" Margin="0,3"/>
                        <TextBlock Text="Criticité"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>-->
        </DockPanel>
    </Grid>
</Window>
