PlanOrd/View/PlanOrdGraphControl.xaml

<UserControl x:Class="PlanOrd.View.PlanOrdGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanOrd.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="GraphControlLoaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF3B4045"/>
            <Setter Property="FontFamily" Value=".\Resources\#Segoe MDL2 Assets"/>
            <Setter Property="Background" Value="#FFFAFAFB"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="8"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Margin}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEFF0F1"/>
                    <Setter Property="Foreground" Value="#FF3B4045"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFEFF0F1"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="containerDockPanel" Grid.Column="0"/>
        <ScrollBar x:Name="verticalScrollBar" Grid.Column="1"
                   Orientation="Vertical"
                   SmallChange="17"/>
        <Border Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderBrush="#FFDBDBDB"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Click="ZoomIn" Content="&#xE12E;"/>
                <Button Click="ZoomOut" Content="&#xE1A4;"/>
                <Button Click="FitGraphToView" Content="&#xE1D9;"/>
                <Button Click="FitGraphWidthToViewAndGoTop" Content="&#xE17C;"/>
            </StackPanel>
        </Border>
        <ScrollBar x:Name="horizontalScrollBar" Grid.Row="1"
                   Orientation="Horizontal"
                   SmallChange="17"/>
    </Grid>
</UserControl>
